:root
  font-size: 14px

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  background-color: #fafafa

label
  display: block
  margin: 0.5rem 0
  strong
    display: block
    margin-bottom: 0.25rem

input,
textarea
  border: none
  background-color: rgba(0, 0, 0, 0.05)
  outline: none
  width: 100%
  display: block
  border-radius: 0.5rem
  padding: 0.5em
  &:hover
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2)
  &:focus
    box-shadow: 0 0 0 2px #ff3e00

button
  border: none
  outline: none
  color: #fff
  background-color: #ff3e00
  padding: 0.25em 0.75em
  border-radius: 0.25em
  cursor: pointer
  &:hover
    background-color: lighten(#ff3e00, 10%)
  &:active
    background-color: darken(#ff3e00, 10%)

.xicons
  // vertical-align: middle
  svg
    vertical-align: middle
    height: 1em
