:root
  font-size: 14px

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  background: linear-gradient(to bottom, #11191f, #02343d)
  color: #fff

#app
  display: flex
  flex-direction: column
  min-height: 100vh

header
  padding: 0 5%

main
  flex: 1
  margin-bottom: 4rem

footer
  background-color: #252525
  padding: 0 5%

@import hero.sass